<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command RevitUtils</Text>
    <Description>Some description for RevitUtils</Description>
    <Assembly>RevitUtils.dll</Assembly>
    <FullClassName>RevitUtils.Command</FullClassName>
    <ClientId>c85b9a0b-ac1d-4b8e-8c68-a68464d43926</ClientId>
    <VendorId></VendorId>
    <VendorDescription></VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application RevitUtils</Name>
    <Assembly>RevitUtils.dll</Assembly>
    <FullClassName>RevitUtils.App</FullClassName>
    <ClientId>15e9c92a-3812-489c-94e3-9ea30fd0f3b7</ClientId>
    <VendorId></VendorId>
    <VendorDescription></VendorDescription>
  </AddIn>
</RevitAddIns>
